.selektera-border-radius(@radius) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.selektera-box-sizing(@sizing) {
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

// Begin basic styling

.selektera-control { position:relative; }

.selektera-input {
	width: 100%;

	.selektera-box-sizing(border-box);

	display: inline-block;
	
	// Reset the input
	> input {
		padding: 0;
		margin: 0;
		min-height: 0;
		max-height: none;
		max-width: 100%;
		text-indent: 0;
		border: 0 none;
		background: none;
		line-height: inherit;
		-webkit-user-select: auto;

		&:focus { outline: none; }
	}

	&:after {
		content: "";
		display: block;
		clear: left;
	}
}

.selektera-dropdown {
	position: absolute;
	top: 100%; left: 0; right: 0;
	z-index: 10;

	list-style-type: none;
	padding: 3px 0 0 7px;

	margin-top: -1px;

	display: none;

	&.open { display: block; }

	.selektera-box-sizing(border-box);

	.selektera-option {
		cursor: pointer;
	}
}

.selektera-group {
	> ul {
		list-style-type: none;
		padding: 0 0 0 14px;
	}
}

.selektera-dropdown-content {}